[33mcommit ac5ac9c514ddf916154bb950b19d465583361c47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fadc8b5 15f9cb2
Author: Bruno Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 11:51:56 2019 -0300

    Merge branch 'titulo'

[33mcommit fadc8b5bf6a38042713c6eb4fd50e3522788d421[m
Author: Bruno Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 11:51:35 2019 -0300

    Corrigindo nome do curso de Docker

[33mcommit 15f9cb2980d76c4a10f35d7336b3455cf63d3dba[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Bruno Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 11:23:19 2019 -0300

    Lista no início do título

[33mcommit fe98e30abaa487fd67f793b467cf97723ffb9918[m
Author: Bruno Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 11:19:53 2019 -0300

    Alterando titulo da página

[33mcommit cc3f98cbad953fbb2804b90a97b96075886c96e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Bruno Yuji Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 10:56:42 2019 -0300

    Renomeando curso de Integração Contínua

[33mcommit 8e2888c76c60d413d5421b090bccc91f89490c87[m
Author: Bruno Yoshioka <bruno.yuji1995@gmail.com>
Date:   Mon Nov 18 10:15:20 2019 -0300

    Adicionando .gitignore

[33mcommit 4fc342001d39c4d6730cb1865d156b821c4aba3a[m
Author: Bruno Yuji Yoshioka <bruno.yuji1995@gmail.com>
Date:   Thu Nov 14 16:00:17 2019 -0300

    Acento adicionado no curso de Integração Contínua

[33mcommit 10a51a069e99cfe1865ca8f5668f8400d77dcc08[m
Author: Bruno Yuji Yoshioka <bruno.yuji1995@gmail.com>
Date:   Thu Nov 14 15:41:05 2019 -0300

    Criando arquivo index.html com lista de cursos
